<!DOCTYPE html>
<html ng-app="mainApp">
<head>
	<title>Homepage</title>
	<link href="uva-logo.png" rel="icon">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Custome CSS -->
	<link rel="stylesheet" href="main.css">

	<!-- AngularJS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular.min.js"></script>

	<!-- Custom JavaScript -->
	<script src="main.js"></script>
</head>
<body ng-controller="mainController">

<a href="creativity-in-college.pdf" class="btn btn-link">Creativity in College</a>
<p>Presentation Guidelines: Print at least 31 copies of handout for the classe. Handout is like a summarized version of the argument outline.</p>
			

</body>
</html>